<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Desafio - JavaEscripito</h1>
    </header>
    <main class="main-content">
      <section class="center-content">
        <p class="primeiro-paragrafo">Texto padrão do nosso site</p>
        <p class="center-text">-----</p>
        <p>Trybe</p>
      </section>
    </main>
    <footer>
      <p class="rodape">Último parágrafo.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
